{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "DSharpPlus": "Information",
            "SelfcareBot": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        },
        "Console": {
            "FormatterName": "simple",
            "FormatterOptions": {
                "SingleLine": true,
                "IncludeScopes": true,
                "TimestampFormat": "[yyyy-MM-dd HH:mm:ss.fff K] "
            }
        }
    },
    "BotOptions": {
        "REM": "Set token in user secrets via 'dotnet user-secrets set \"BotOptions:DiscordToken\" \"INSERT TOKEN HERE\"'.",
        "DiscordToken": null
    }
}